RAM:
0x14:levels 0x01-0x1E
	title=0x01
	cutscene 1=0x03
	cutscene 2=0x04	
	menu=0x02
	1 lvl Grenada=0x0D
	2 lvl Aztec 1=0x14
	3 lvl Transition 1=0x1A
	4 lvl Mustique=0x0E	
	5 lvl Aztec 2=0x18	
	6 lvl Transition 2=0x1B
	7 lvl Curacao=0x11	
	8 lvl Aztec 3=0x15
	9 lvl Transition 3=0x1C
	10 lvl Jamaica pt 1=0x0A
	11 lvl Jamaica pt 2=0x0B
	12 lvl Aztec 4=0x19
	13 lvl Transition 4=0x1E
	14 lvl Saba=0x0F
	15 lvl Aztec 5=0x17
	16 lvl Transition 5=0x1D
	17 lvl St. Vincent=0x10
	18 lvl Aztec 6=0x16
	end of game=0x06
	Level select=0x07
	Continue?=0x08,0x09
	surf part=0x05
	Empty=0x0C,0x12,0x13