// Globals
Format:Digit
FormatType:VALUE

//Current Chapter/Level
Lookup:Chapter
0x0-0x3=Chapter 1
0x4-0x6=Chapter 2
0x7-0x9=Chapter 3
0xa-0xc=Chapter 4
0xd-0x10=Chapter 5
0x11-0x12=Chapter 6
0x13-0x15=Chapter 7
0x16-0x19=Chapter 8
0x1a-0x1b=Chapter 9
0x1c-0x1d=Chapter 10
0x1e-0x1f=Chapter 11
0x20-0x21=Chapter 12
0x22=Chapter 13
0x23-0x24=Chapter 14
0x25-0x27=Chapter 15
0x28-0x29=Chapter 16
0x2a=Running Guy Subplot
0x2b=Red Scare Subplot
0x2c=Chainsaw Vigilante Subplot
0x2d=Clark Oppenheimer Subplot

Display:
?0x50e=7716? Main Menu
?O:0x50e=7684_0x50e=7672? Title Menu
?O:0x50e=13694_O:0x50e=13980_O:0x50e=13924_O:0x50e=13868_0x50e=13812? Selecting Stage
?O:0x50e=57660_0x50e=57702? Defeating the evil in @Chapter(0xH900) | 🚶:@Digit(0xH992)
?0xH900=47? GAME OVER
Playing The Tick
